<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<h3><center>8x8 Challenge upgrade // USED CHROME</h3></center>
</head>

<body>	

	<div class="container" id="game">
	</div>
</br>
</br>
<center>
<h1>Good Luck!:
	<div class="container" id="stats">
	</div>
	<div id="fight" class="container">
	</div>
	<script src="script.js" ></script>
</h1>
</center>

//Replace text (instructions, results) in prompts with text on webpage.
 <script>
document.getElementById("reply").innerHTML = "Do you wanna keep fighting?";
</script> 


//Map
function test(){
var map= {'m1': 12,'m2': 13,'m3': 14,'m4': 15}
     alert(map['m3']);
}
<input type="button" value="click" onclick="test()"/>


</body>


</html>
